#twitter4j.properties
#Tue Nov 16 16:33:39 JST 2010
oauth.consumerSecret=v2fwUKo7z7TIRggb92vocqYsVIXd5P9NpJ4rX2N3kI
oauth.accessToken=6358482-wwqkzmI3YOmM0JwouHCLd1rvuUJVf0QA5VD0s7Y04M
oauth.accessTokenSecret=QyDaUl9EvBd5w9x0b4vFOemjukR0M9B2Dx1WdOKPk
oauth.consumerKey=coJhWe2wD0plkGfYBAsfg
