JAVAC=modern

#Project Name
projectName=twitter4j-core

#JUnit test suite
testclass=twitter4j.Twitter4JTestSuite
version=twitterj-core-2.1.4

src=src/main/java
test=src/test/java
resources=src/main/resources
examples=examples

classes=classes
build=target
reports=reports
lib=lib
doc=site/javadoc

